<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <title>MaxGlobal</title>

</head>

<body>
        <div class="wrapper">

                <header>
                        <img src="img/header.png" alt="">
                        <!-- 
                                <div class="logo">
                                                <img src="img/logo.png" alt="">

                                        </div> -->
                </header>

                <main>
                        <div class="sidebar">

                                <ul>
                                        <li>
                                                <a href="index.html">
                                                        <span> 1 </span>
                                                        <div>Personal Information</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="passport-details.html" >
                                                        <span> 2 </span>
                                                        <div> Passport Details</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="sslc-details.html" >
                                                        <span> 3 </span>
                                                        <div>SSLC Details</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="hse-details.html"  class="active">
                                                        <span> 4 </span>
                                                        <div>HSE Details</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="bd-details.html">
                                                        <span> 5 </span>
                                                        <div>Bachelor Degree Details</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="pg-details.html">
                                                        <span> 6 </span>
                                                        <div>Master Degree Details</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="ielts-details.html">
                                                        <span>7</span>
                                                        <div>IELTS Details</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="misc.html">
                                                        <span>8</span>
                                                        <div>Miscellaneous</div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="application-details.html">
                                                        <span>9</span>
                                                        <div>Application Details</div>
                                                </a>
                                        </li>
                                </ul>
                        </div>
                        <br>
                        <div class="content">
                                        <div class="content-head">
                                        
                                                        <h4>HSE Details</h4>
                                                        <div class="id">Sutdent ID : <b>#12675</b></div>
                                                </div>
                                <div class="pane">

                                        <form action="">

                                        <div class="row">
                                                <div class=" col s12 ">
                                                        <div class="input-field">
                                                                        <!-- <i class="material-icons prefix">account_circle</i> -->
                                                                        <input id="hse-board" type="text" class="validate">
                                                                        <label for="hse-board">Board Name</label>
                                                                        <!-- <span class="helper-text" data-error="wrong"
                                                                        data-success="right">As per Passport</span> -->
                                                        </div>


                                                </div>

                                        </div>

                                        <div class="row">
                                                <div class="col s6">
                                                        <div class="input-field ">
                                                                        <input id="hse-start-year" type="text" class="validate">
                                                                        <label for="hse-start-year">Start Year</label>
                                                                        <!-- <span class="helper-text" data-error="wrong"
                                                                        data-success="right">As per Passport</span> -->
                                                                </div>
                                                </div>

                                                <div class="col s6">
                                                                <div class="input-field ">
                                                                                <input id="hse-comp-year" type="text" class="validate">
                                                                                <label for="hse-comp-year">Completion Year</label>

                                                                        </div>
                                                </div>


                                        </div>
                                        <div class="row">
                                                        <div class="col s6">
                                                                <div class="input-field ">
                                                                                <input id="hse-medium" type="text" class="validate">
                                                                                <label for="hse-medium">Medium of Instruction</label>

                                                                        </div>
                                                        </div>
        
                                                        <div class="col s6">
                                                                        <div class="input-field ">
                                                                                        <input id="hse-grade" type="text" class="validate">
                                                                                        <label for="hse-grade">Percentage / Grade Obtained</label>
        
                                                                                </div>
                                                        </div>

                                                        <div class="col s6">
                                                                        <div class="input-field ">
                                                                                        <input id="hse-englishmark" type="text" class="validate">
                                                                                        <label for="hse-englishmark">Marks Obtained in English</label>
        
                                                                                </div>
                                                        </div>
        
        
                                                </div>
                                        <br>
                                        <div class="row">
                                                <div class="col s6">
                                                        <label>Upload HSE Documents</label>
                                                        <div class="file-field input-field">
                                                                        <div class="btn">
                                                                                <span>Browse</span>
                                                                                <input type="file" multiple >
                                                                        </div>
                                                                        <div class="file-path-wrapper">
                                                                                <input class="file-path validate" type="text" placeholder = "Upload file" >
                                                                        </div>
                                                        </div>
                                                </div>


                                                      </div>


                                                </form>


                                </div>
                                <div class="controls">
                                                <a class="waves-effect  btn bkbtn"><i class="material-icons left">navigate_before</i>Back</a>

                                                <a class="waves-effect waves-light btn"><i class="material-icons left">save</i>SAVE</a>
                                        </div>
                        </div>
                </main>
                <footer>
                        <img src="img/footer.png" alt="">
                </footer>

        </div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/main.js"></script>


</html>