<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <title>MaxGlobal</title>

</head>

<body>
        <div class="wrapper">

                <header>
                        <img src="img/header.png" alt="">
                        <!-- 
                                <div class="logo">
                                                <img src="img/logo.png" alt="">

                                        </div> -->
                </header>

                <main class="clearfix">
                      
                        <br>
                        <div class="content">
                                        <div class="content-head">
                                        
                                                        <h4>Personal Information</h4>
                                                        <div class="id">Sutdent ID : <b>#12675</b></div>
                                        </div>
                                <div class="pane">
                                        <div class="row">
                                                <div class=" col s4 ipfield">
                                                        <div class="input-field">
                                                                        <i class="material-icons prefix">account_circle</i>
                                                                        <input id="first_name" type="text" class="validate" value="John " disabled>
                                                                        <label for="first_name">First Name</label>
                                                                        <span class="helper-text" data-error="wrong"
                                                                        data-success="right">As per Passport</span>
                                                        </div>


                                                </div>
                                                <div class=" col s4 ipfield">
                                                                <div class="input-field">
                                                                                <input id="middle_name" type="text" class="validate" value="Doe" disabled>
                                                                                <label for="middle_name">Middle Name</label>
                                                                                <span class="helper-text" data-error="wrong"
                                                                                data-success="right">As per Passport</span>
                                                                </div>
        
        
                                                        </div>
                                                        <div class=" col s4 ipfield">
                                                                        <div class="input-field">
                                                                                        <input id="sur_name" type="text" class="validate" disabled>
                                                                                        <label for="sur_name">Sur Name</label>
                                                                                        <span class="helper-text" data-error="wrong"
                                                                                        data-success="right">As per Passport</span>
                                                                        </div>
                
                
                                                                </div>

                                        </div>

                                        <div class="row">
                                                <div class="input-field col s12">
                                                                <i class="material-icons prefix">calendar_today</i>

                                                        <input id="dob" type="text" class="datepicker" value="Jun 29, 1995" disabled>
                                                        <label for="dob">Date of Birth</label>
                                                        <span class="helper-text" data-error="wrong"
                                                        data-success="right">As per Passport</span>
                                                </div>

                                        </div>
                                        <!-- <div class="row">
                                                        <div class="input-field col s6">
                                                        <i class="material-icons prefix">email</i>
                                                          <input id="email" type="email" class="validate">
                                                          <label for="email">Email</label>
                                                        </div>
                                                      </div> -->
                                                      <div class="row">
                                                                <div class="input-field col s12">
                                                                                <i class="material-icons prefix">home</i>
                                                                  <textarea id="address" class="materialize-textarea"  >
                                                               
                                                                                
                                                                                </textarea>
                                                                  <label for="address">Address</label>
                                                                </div>
                                                              </div>



                                </div>
                                <div class="controls">
                                                <a class="waves-effect  btn bkbtn"><i class="material-icons left">navigate_before</i>Back</a>
                                                <a class="waves-effect waves-light btn"><i class="material-icons left">save</i>SAVE</a>
                                        </div>
                        </div>
                </main>
                <footer>
                        <img src="img/footer.png" alt="">
                </footer>

        </div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/main.js"></script>


</html>